<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Art Gallery</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{{url_for('static',filename='css/bootstrap.css')}}" rel="stylesheet" type="text/css" media="all" />
<link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="{{url_for('static',filename='css/font-awesome.css')}}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="{{url_for('static',filename='js/jquery-1.11.1.min.js')}}"></script>

<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{{url_for('static',filename='js/move-top.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/easing.js')}}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>


	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<!-- <li><i class="fa fa-phone" aria-hidden="true"></i>Auction online </li> -->
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="/"> Art Gallery</a></h1>
			</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Art..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/admin_home" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">View <b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>View </h6>
														<li><a href="/admin_view_artist">Artist List</a></li>
														<li><a href="/admin_view_customer">Customer List</a></li>
														<li><a href="/admin_view_feedback">View FeedBack</a></li>
														<li><a href="/admin_view_notification">View Notification</a></li>
														</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Add <b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Add </h6>
														<li><a href="/admin_reply_complaints">Reply Complaints</a></li>
														<li><a href="/admin_add_notification">Add Notification</a></li>
														<!-- <li><a href="/admin_add_category">Add Category</a></li> -->
														
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Product-Details</h6>
														<!-- <li><a href="/Add_Product">Add Product</a></li> -->
														<li><a href="/admin_view_normal_product">View Normal Product</a></li>
														<li><a href="/admin_view_bidding_product">View Biding Product</a></li>
														
													</ul>
												</div>
												
											</div>
										</ul>
									</li>
									<li class="active"><a href="logout" class="act">LogOut</a></li>	
								
								</ul>
							</div>
							</nav>
			</div>
		</div>
		
<!-- //navigation -->
<!-- breadcrumbs -->
	<br><br>

   <center> <h3>View Complaints</h3></center>
   <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
         <div class="table-responsive">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Sl:</th>
                            <th scope="col">Complaint</th>
                            <th scope="col">Added Date</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for row in result%}
                        <tr>
                            <th scope="row">{{row[0]}}</th>
                            <td>{{row[2]}}</td>
                            <td>{{row[4]}}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" value="get_id={{row[0]}}" onclick="get_id('{{row[0]}}')"	data-toggle="modal" data-target="#exampleModal">Reply</button>
                            </td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    	<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Complaint Reply</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-group col-6">
                        <input class="form-control" type="hidden" name="cmp_id">
                        <label for="reply"><b>Reply:</b></label>
                        <textarea value="" cols="40" rows="5" id="reply" name="reply" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <form action="/admin_reply_complaints" method="POST">

                        <button type="submit" onclick="send_reply()" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>




      <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="{{url_for('static',filename='js/minicart.min.js')}}"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="{{url_for('static',filename='js/skdslider.min.js')}}"></script>
<link href="{{url_for('static',filename='css/skdslider.css')}}" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	

<script>
    function get_id(id) {
        console.log(id)
        sessionStorage.setItem('key', id);
    }


    function send_reply() {
        console.log('re')
        console.log(document.getElementById('reply').value)

        var dt = {
            cmp_id: sessionStorage.getItem('key'),
            reply: document.getElementById('reply').value
        }


        fetch("/admin_reply_complaints", {
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(dt)
        }).then(res => {
            console.log("Request complete! response:", res);
        });


    }
</script>
<!-- //main slider-banner --> 
<style>
    body{margin-top:20px;}

.toggleDisplay {
  display: none;
}
.toggleDisplay.in {
  display: table-cell;
}
</style>
</body>
</html>